spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/tdsapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxx

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

# Utilizado para segurança com OAuth
spring.profiles.active=oauth-security

# Utilizado para segurança com basic-security
# spring.profiles.active=basic-security

algamoney.origin-permitida=http://localhost:4200

# setando pasta principal do projeto para ser capturada por Logger
logging.level.br.edu.utfpr.algamoneyapi=DEBUG

# Informações para serviço de e-mail gmail
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=giuvane.conti
algamoney.mail.password=xxx

# Informações para AWS Amazon S3
algamoney.s3.access-key-id=xxx
algamoney.s3.secret-access-key=xxx
algamoney.s3.bucket=xxx